# DifferentBaseRequest

./: README.md
DifferentRequest/app/: build.gradle  key.jks  proguard-rules.pro
DifferentRequest/app/src/androidTest/java/com/joe/differentrequest/: ApplicationTest.java
DifferentRequest/app/src/main/: AndroidManifest.xml
DifferentRequest/app/src/main/java/com/joe/differentrequest/: MainActivity.java
DifferentRequest/app/src/main/res/layout/: activity_main.xml
DifferentRequest/app/src/main/res/values/: strings.xml
DifferentRequest/app/src/nduat/java/com/joe/differentrequest/: Constant.java
DifferentRequest/app/src/product/java/com/joe/differentrequest/: Constant.java
DifferentRequest/app/src/test/java/com/joe/differentrequest/: ExampleUnitTest.java
DifferentRequest/app/src/uat/java/com/joe/differentrequest/: Constant.java
DifferentRequest/gradle/wrapper/: gradle-wrapper.properties
